<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:layout_marginTop="10dp"
    tools:context=".Fragments.alarm">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:numbersBackgroundColor="@null"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btngrp"
        android:orientation="vertical"
        android:layout_alignParentEnd="true">
        <TextView
            android:id="@+id/alarm_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Did you set the alarm?"
            android:textSize="18sp" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/alarm_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    <Button
        android:id="@+id/alarm_on"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" />

</LinearLayout>

    </LinearLayout>


</RelativeLayout>