<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bni"
        android:id="@+id/host"/>


<com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:itemRippleColor="@color/cardview_shadow_start_color"
    app:itemTextColor="#ffffff"
    android:id="@+id/bni"
    android:background="@color/colorPrimaryDark"
    style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
    app:menu="@menu/bottom"
    app:itemTextAppearanceInactive="?attr/textAppearanceCaption"
    android:layout_alignParentBottom="true">

</com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>